# student-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/bhabishwor/bean/: StudentBean.java
src/main/java/com/bhabishwor/model/: Student.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
